version: '3'
services:
  myapp:
    image: openjdk
    command: java -jar ./target/apibetwoc-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"
    volumes:
      - type: bind
        source: ./target/apibetwoc-0.0.1-SNAPSHOT.jar
        target: /target/apibetwoc-0.0.1-SNAPSHOT.jar

