// Preciso de uma pipe onde deveria validar testes unitários java meaven buildar e fazer push para o dockerhub

name: Push Docker image to Docker Hub And Deploy
on:
  push:
    branches:
      - main
  jobs:
    - name: Buildando a aplicação
      run: mvn clean package
    - name: Iniciando os Testes Unitários
      run: mvn test
    - name: Logando no Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Buildando a imagem Docker
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ github.sha }}
        labels: ${{ github.repository }}
    
